<!DOCTYPE html>
<html lang="pt_br">
		<head>
			<meta charset="UTF-8">
			<title>Layouts - html</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">

				*{
					box-sizing: border-box;
				}
				body {
					font-family: Arial, Helvetica, sans-serif;
				}
				header{
					background-color: #4e8098;
					color: white;
					font-size: 35px;
					padding: 30px;
					text-align: center;
				}
				nav{
					float: left;
					width: 30%;
					background: #ccc;
					padding: 20px;
				}
				nav ul{
					list-style-type: none;
					padding: 0;
				}
				article{
					float: left;
					padding: 20px;
					width: 70%;
					background-color: #f1f1f1;
				}
				section::after{
					background: #ccc;
					content: "";
					display: table;
					clear: both;
				}
				footer{
					background-color: #4e8098;
					padding: 10px;
					text-align: center;
					color: white;
				}

				@media (max-width: 600px) {
					nav, article{
						width: 100%;
						height: auto;
					}
				}
			</style>
		</head>
		<body>
			
			<header>
				<h2>Curso Front-end - HTML</h2>
			</header>

			<section>
				<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="formularios.html">Contato</a></li>
						<li><a href="#sobre">Sobre</a></li>
					</ul>
				</nav>

				<article>
					
					<h1>Título artigo</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				</article>
			</section>

			<footer>
				<p>Desenvolvido por Vitor. :)</p>
			</footer>

		</body>

</html>