<!DOCTYPE html>
<html lang="pt_br">
	<head>
		<meta charset="UTF-8">
		<title>Formulário - html</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			header{
				background-color: #4e8098;
				color: white;
				font-size: 35px;
				padding: 30px;
				text-align: center;
			}
			nav{
				float: left;
				width: 30%;
				background: #ccc;
				padding: 20px;
			}
			nav ul{
				list-style-type: none;
				padding: 0;
			}
			article{
				float: left;
				padding: 20px;
				width: 70%;
				background-color: #f1f1f1;
			}
			section::after{
				background: #ccc;
				content: "";
				display: table;
				clear: both;
			}
			footer{
				background-color: #4e8098;
				padding: 10px;
				text-align: center;
				color: white;
			}
			@media (max-width: 600px) {
				nav, article{
					width: 100%;
					height: auto;
				}
			}
		</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>
		<section>

			<nav>
				<ul>
					<li><a href="layouts.html">Home</a></li>
					<li><a href="#contato">Contato</a></li>
					<li><a href="#sobre">Sobre</a></li>
				</ul>
			</nav>

			<article>
				<h1>Contato</h1>
				<p>Preencha os campos abaixo</p>

				<form method="post">
					<div>
						<p>
							<label for="nome">Nome</label> <br/>
							<input type="text" id="nome" name="nome" placeholder="Digite seu nome">
						</p>
					</div>

					<div>
						<p>
							<label for="email">Email</label> <br/>
							<input type="email" name="email" id="email" placeholder="Digite seu email">
						</p>
					</div>

					<div>
						<p>
							<label for="mensagem">Mensagem</label> <br>
							<textarea name="mensagem" id="mensagem" cols="50" rows="5" placeholder="Deixe sua mensagem..."></textarea>
						</p>
					</div>

					<div>
						<p>
							<label for="linguagens">Quais linguagens você sabe?</label> <br>
							<input type="checkbox" name="linguagens" value="javaScript">JavaScript
							<input type="checkbox" name="linguagens" value="node.js">Node.js
							<input type="checkbox" name="linguagens" value="pythonFlask">PythonFlask <br>
							<label for="outros">Outro(s):</label>
							<input type="text" name="outros" id="outros" placeholder="Reac, Vue...">
						</p>
					</div>

					<div>
						<p>
							<label for="linguagens">Qual linguagen você prefere?</label> <br>
							<input type="radio" name="linguagens" value="javaScript">JavaScript
							<input type="radio" name="linguagens" value="node.js">Node.js
							<input type="radio" name="linguagens" value="pythonFlask">PythonFlask <br>
							<label for="outros">Outro(s):</label>
							<input type="text" name="outros" id="outros" placeholder="Angular, jQuerry...">
						</p>
					</div>

					<div>
						<label for="cor">Qual a sua cor favotirta?</label>
							<select name="cor" id="cor">
								<option value=""></option>
								<option value="amarelo">Amarelo</option>
								<option value="vermelho" >Vermelho</option>
								<option value="azul">Azul</option>
								<option value="outro">Outra</option>
							</select>
					</div>
					<br>
					<div>
						<input type="submit" name="enviar" id="enviar">
					</div>
				</form>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por Vitor. :)</p>
		</footer>

	</body>
</html>