/* RESET CONFIG */

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, 
    blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, 
    img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, 
    i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, 
    caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, 
    embed, figure, figcaption, footer, header, hgroup, menu, nav, output, 
    ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, 
    nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* CONFIG */

* {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

/* HEADER */

header {
    margin-bottom: 60px;
}

nav {
    display: flex;
    background-color: #232a31;;
    justify-content: flex-end;
    height: 90px;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo {
    position: absolute;
    height: 76px;
    width: auto;
    left: 28px;
    top: 7px;
}

.navbar-items {
    display: flex;
    width: 390px;
    justify-content: space-between;
    align-items: center;
    padding-right: 25px;
}

.navbar-items a {
    text-decoration: none;
    color: white;
    font: normal 400 16px sans-serif;
    text-transform: uppercase;
    /* opacity: .9; */
    transition: 0.3s;
}

.navbar-items a:hover {
    /* opacity: 1; */
    color: rgba(235, 23, 23, 0.719);
}

.space {
    height: 90px;
}

#enter-button{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: #22BB5F;
    height: 45px;
    width: 110px;
    transition: .5s   
}

#enter-button:hover,
#enter-button a:hover {
    color: #22BB5F;
    font-weight: 600;
    background-color: white;
}

/* MAIN BANNER */

.main-banner {
    background-image: url(../img/Calisthenics-bg.jpg);
    background-size: cover;
    background-position: center;
    height: 465px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.main-banner h1 {
    font: bolder 65px helvetica;
    color: white;
    text-shadow: 2px 2px 3px black;
    text-align: center;
}

.banner > p {
    display: flex;
    justify-content: center;
    font: bolder 22px helvetica;
    color: white;
    text-shadow: 2px 2px 3px black;
}

/* MAIN QUALITIES */

main {
    margin-top: 30px;
}

.qualities-container {
    margin: 0 auto;
    width: 90%;
}

.qualities-container > ul {
    display: flex;
    justify-content: space-between;
}

.qualities-container h3 {
    text-align: center;
    font: bold 17px Helvetica;
    color: rgba(0, 0, 0, 0.808);
    margin-bottom: 20px;
}

.qualities {
    width: 310px;
    text-align: center;
    margin: 30px 0;
    font: lighter 15px Helvetica;
    color: rgba(0, 0, 0, 0.603);
    flex: 1 1 200px;
    padding: 20px;
    line-height: 24px;
}

.fas {
    font-size: 60px;
    margin-bottom: 15px;
}

.fa-shield-alt {
    color: #2cc76a;
}

.fa-rocket {
    color: #ef3f29;
}

.fa-comments {
    color: #ef8f29;
}

/* MAIN INFO */

.info-container {
    margin: 0px auto;
    width: 65%;
    padding-bottom: 30px;
    position: relative;
}

.info-container > h2 {
    font: bold 32px Helvetica;
    color: rgba(0, 0, 0, 0.795);
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
}

.info-container > li {
    list-style-type: none;
    font: bold 17px Helvetica; 
    margin-bottom: 30px;   
    color: rgba(0, 0, 0, 0.801);
}

.info-container p {
    margin-left: 50px;
}

.muscle-icon {
    width: auto;
    height: 3.2rem;
    padding-top: 10px;
    position: absolute;
    top: 55px;
}

.skills-icon {
    width: auto;
    height: 4rem;
    padding-top: 10px;
    position: absolute;
    top: 175px;
    left: -25px;
}

.food-icon {
    width: auto;
    height: 3.2rem;
    padding-top: 10px;
    position: absolute;
    top: 309px;
    left: 4px;
}

.info {
    font: normal 15px Helvetica; 
    margin-top: 10px;
    padding-left: 20px;
    color: rgba(0, 0, 0, 0.8);
}


/* PRICES AND PLANS */

.plans-prices {
    padding-bottom: 5rem;
    text-align: center;
}

.plans-prices > h2 {
    font: bold 32px Helvetica;
    color: rgba(0, 0, 0, 0.801);
    margin-bottom: 5px;
}

.plans-prices > p {
    font: normal 18px Helvetica;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 50px;
}

.plans-container {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    margin: 50px auto 0;
    width: 90%;
}   

.plans {
    flex: 1;
    max-width: 275px;
    transition: .5s;
}

.plans:hover {
    transform: scale(1.08);
}

.plans ul {
    padding: 0;
    width: 275px;
}

.plans li {
    list-style: none;
    height: 52px;
    line-height: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #333;
    background-color: #e8e9ea;
    padding: 0 26px;
}

.plans .price {
    position: relative;
    text-align: center;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #2cc76a;
    color: white;
    align-content: center;
    margin: 0 auto -50px;
}

.plans .plan-name {
    color: white;
    background-color: #202b34;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
    padding: 50px 0;
}

.plans .plan-btn {
    background-color: #2cc762;
    color: #fff;
    font-size: 25px;
    height: 65px;
    line-height: 65px;
    cursor: pointer;
}

#best-seller {
    background-color: #f45c57;
}

.price p {
    color: rgb(234, 255, 112);
}

/* NEWSLETTER */

.newsletter-container {
    text-align: center;
    background-color: #202b34d5;
    padding: 5rem 0;
    margin-bottom: 5rem;
}

.newsletter-container h2 {
    max-width: 60%;
    font-size: 38px;
    font-weight: bold;
    color: #ffffffea;
    margin: 0 auto;
    line-height: 50px;
    padding-bottom: 20px;
}

.newsletter-container p {
    font-size: 24px;
    color: #d5d5d5;
    margin-bottom: 25px;
}

.newsletter-container input[type='text'] {
    display: block;
    margin: 0 auto;
    height: 60px;
    width: 60%;
    margin-bottom: 25px;
    outline: 0;
    border-radius: 7px;
    border: 0;
    background-color: #ffffffea;
    font-size: 20px;
    text-indent: 15px;
    margin-top: 39px;
}

.newsletter-container input[type='submit'] {
    padding: 15px 30px;
    border-radius: 10px;
    border: 0;
    cursor: pointer;
    background-color: #22BB5F;
    color: #ffffffea;
    font: normal 22px Helvetica;
    opacity: .9;
    transition: .5s;
}

.newsletter-container input[type="submit"]:hover {
    opacity: 1;
    color:#22BB5F;
    background-color: #FFFFFFea;
    font-weight: normal;
}

/*  MESSAGE */

.contact {
    text-align: center;
}

.contact h2 {
    font: bold 36px Helvetica;
    color: #000000d8;
    margin-bottom: 15px;
}

.contact p {
    font: normal 22px Helvetica;
    color: #000000b2;
    margin-bottom: 35px;
}

input[type="text"], input[type="email"] {
    height: 40px;
    width: 200px;
    border: 1px solid rgba(0, 0, 0, 0.205);
    border-radius: 5px;
    font: normal 16px Helvetica;
    line-height: 16px;
    
}


textarea,
.contact input {
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #CCC;
    margin: 0 10px 20px;
}

textarea {
    display: block;
    margin: 0 auto 20px;
    width: 470px;
    height: 150px;
}

input[type='submit'] {
    cursor: pointer;
    background-color: #2cc762;
    color: white;
    margin: 0 auto;
    display: block;
    border: 2px solid transparent;
    transition: .5s;
}

input[type='submit']:hover {
    background-color: white;
    color: #2cc762;
    border-color: #2cc762;
    font-weight: bold;
}

/* FOOTER */

footer {
    text-align: center;
    margin: 50px 0 50px;
}

footer p {
    font: bold 18px Helvetica;
    color: #0000009c
}

/*  RESPONSIVIDADE */

/* Small laptops a partir de 1100px */

@media (max-width: 1260px) {

        .plans-container {
            width: 95%;
        }

        .plans {
            margin: 0 5px
        }
}

@media (max-width: 1255px) {
        .food-icon {
        top: 323px;
    }
}

@media (max-width: 1207px) {
        .food-icon {
            top: 345px;
        }

        .skills-icon {
            top: 190px;
        }
}

@media (max-width: 1200px) {

        .plans {
            padding-left: 0;
            margin: 0;
        }

        .plans ul {
            width: 230px;
        }
}

@media (max-width:1030px) {
        .food-icon {
            top: 360px;
        }
}
  
/* Tablet 900px */

@media (max-width: 980px) {

        .plans {
            padding-left: 0;
        }

        .main-banner {
            height: 350px;
        }

        .plans{
            margin: 0;
        }
        
        .plans li {
            height: 60px;
        }

        .plans ul {
            width: 200px;
        }
    
        .newsletter-container h2 {
            max-width: 80%;
        }

        .skills-icon {
            top: 205px;
        }

        .food-icon {
            top: 375px;
        }
}

/* Celular 576px */

@media (max-width: 850px) {

        .food-icon {
            top: 410px;
        }
        
        .skills-icon {
            top: 220px;
        }

        .plans-container {
            flex-direction: column;
            width: 100%;
        }

        .plans {
            width: 100%;
            max-width: 100%;
        }

        .plans ul {
            width: 60%;
            margin: 0 auto 50px
        }
}

@media (max-width: 775px) {
        .food-icon {
            top: 430px;
        } 
}


@media (max-width: 730px) {
        .food-icon {
            top: 445px;
        }
        
        .skills-icon {
            top: 240px;
            
        }
}

@media (max-width: 690px) {
        .plans ul {
            width: 80%;
        }

        .banner p {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
}


@media (max-width: 610px) {
        .food-icon {
            top: 480px;
        }

        .skills-icon {
            top: 260px;
        }   
}

@media (max-width: 564px) {
        .newsletter-container p {
            width: 80%;
            margin: 0 auto 20px;
        }

        .contact p {
            width: 80%;
            margin: 0 auto 20px;
        }

        .skills-icon {
            top: 275px;
        }

        .food-icon {
            top: 510px;
        }
}
    
@media (max-width: 535px) {

        .banner h1 {
            font: bolder 50px Helvetica;
        }

        .navbar-items {
            width: 70%;
            padding-right: 41px;
        }

        .logo {
            height: 54px;
            left: 28px;
            top: 15px;
        }

        .navbar-items a {
            font:normal 12px Helvetica;
        }

        .skills-icon {
            top: 290px;
        }

        .food-icon {
            top: 545px;
        }
}

@media (max-width: 505px) {
        .food-icon {
            top: 560px;
        }

        .skills-icon {
            top: 305px;
        }
}

@media (max-width: 465px) {

        .banner {
            height: 55%;
        }

        .main-banner {
            height: 250px;
        }

        .banner h1 {
            font: bolder 45px Helvetica;
            margin-bottom: 15px;
        }

        .qualities-container ul {
            flex-direction: column;
        }

        .info-container {
            width: 80%;
        }

        .info-container h2 {
            text-align: center;
        }

        .info {
            text-align: center;
        }

        .qualities {
            margin-left: 10%;
        }

        .contact {
            padding: 3rem 2rem;
        }

        .contact input,
        .contact textarea {
            width: 100%;
            margin: 10px 0;
        }

        .contact textarea {
            margin-bottom: 25px;
        }

        .navbar-items {
            padding-right: 5%;
            width: 70%;
        }

        #enter-button {
            width: 25%;
        }

        .food-icon {
            top: 64.5%;
        }

        .skills-icon {
            top: 34.5%;
        }

        .muscle-icon {
            top: 6.5%;
        }

        .newsletter-container {
            padding: 10% 0;
        }

        .newsletter-container h2 {
            font: bold 30px Helvetica;
        }

        .newsletter-container p {
            font: bold 20px Helvetica;
        }
}

@media (max-width: 410px) {

        .skills-icon {
            top: 35%;
        }

        .main-banner {
            height: 250px;
        }

        .banner h1 {
            margin-bottom: 15px;
            font: bolder 38px Helvetica;
        }

        .banner p {
            font: normal 18px Helvetica;
        }

        .qualities-container ul {
            flex-direction: column;
            align-items: center;
        }
}

@media (max-width: 380px) {
        .info-container {
            width: 90%;
        }

        .food-icon {
            top: 64%;
        }

        .skills-icon {
            top: 34%;
        }

        .muscle-icon {
            top: 6.5%;
        }
}

@media (max-width: 330px) {
        .logo {
            left: 10px;
        }

        .navbar-items {
            width: 75%;
        }

        .banner h1 {
            font: bolder 32px Helvetica;
        }

        .food-icon {
            top: 66%;
        }

        .skills-icon {
            top: 37%;
        }

        .muscle-icon {
            top: 9%;
        }

        .newsletter-container h2 {
            font: bold 28px Helvetica;
        }

        .newsletter-container input[type="text"] {
            height: 40px;
            font-size: 16px;
        }
}
